[gd_scene load_steps=4 format=2]

[ext_resource path="res://tokenpiece/generictoken.tscn" type="PackedScene" id=1]
[ext_resource path="res://circle-512.png" type="Texture" id=2]

[sub_resource type="Environment" id=1]
background_mode = 4
background_energy = 4.2
glow_enabled = true
glow_intensity = 2.1
glow_strength = 1.19
glow_hdr_threshold = 0.43

[node name="greentoken" instance=ExtResource( 1 )]
modulate = Color( 0.239216, 0.760784, 0.27451, 1 )
color = "Green"

[node name="Sprite" parent="." index="0"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]
environment = SubResource( 1 )
