[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://square-128.png" type="Texture" id=2]
[ext_resource path="res://arrow.PNG" type="Texture" id=3]
[ext_resource path="res://Player/Button.gd" type="Script" id=4]
[ext_resource path="res://1234567.PNG" type="Texture" id=5]
[ext_resource path="res://Player/List1.gd" type="Script" id=6]
[ext_resource path="res://Player/List2.gd" type="Script" id=7]
[ext_resource path="res://Player/List3.gd" type="Script" id=8]
[ext_resource path="res://Player/List4.gd" type="Script" id=9]
[ext_resource path="res://Player/List5.gd" type="Script" id=10]
[ext_resource path="res://Player/List6.gd" type="Script" id=11]
[ext_resource path="res://Player/List7.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Arrow moving up and down"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Arrow5:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512.35, 139.75 ), Vector2( 512.35, 200.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Arrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 355, 140 ), Vector2( 355, 200.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Arrow6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 551.35, 139.75 ), Vector2( 551.35, 200.75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/Arrow7:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 590.35, 139.75 ), Vector2( 590.35, 200.75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/Arrow3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 433.35, 139.75 ), Vector2( 433.35, 200.75 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/Arrow4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 472.35, 139.75 ), Vector2( 472.35, 200.75 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/Arrow2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 394.35, 139.75 ), Vector2( 394.35, 200.75 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 355, 139 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Arrow5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 512.35, 139.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Arrow6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 551.35, 139.75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/Arrow7:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 590.35, 139.75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/Arrow3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 433.35, 139.75 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/Arrow4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 472.35, 139.75 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/Arrow2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 394.35, 139.75 ) ]
}

[node name="Area2D" type="Area2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 175, 418 )
scale = Vector2( 0.273438, 0.28125 )
texture = ExtResource( 2 )

[node name="Grid" type="Line2D" parent="."]
position = Vector2( 1, -295 )

[node name="Grid" type="Line2D" parent="Grid"]
position = Vector2( 173.724, 401 )
scale = Vector2( 0.570866, 0.5 )
points = PoolVector2Array( 282, 836, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D2" type="Line2D" parent="Grid"]
position = Vector2( 174.26, 360 )
scale = Vector2( 0.568898, 0.5 )
points = PoolVector2Array( 282, 836, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D3" type="Line2D" parent="Grid"]
position = Vector2( 174.26, 320 )
scale = Vector2( 0.568898, 0.5 )
points = PoolVector2Array( 282, 836, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D4" type="Line2D" parent="Grid"]
position = Vector2( 174.26, 280 )
scale = Vector2( 0.568898, 0.5 )
points = PoolVector2Array( 282, 836, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D5" type="Line2D" parent="Grid"]
position = Vector2( 174.26, 240 )
scale = Vector2( 0.568898, 0.5 )
points = PoolVector2Array( 282, 836, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D6" type="Line2D" parent="Grid"]
position = Vector2( 175.866, 200 )
scale = Vector2( 0.562992, 0.5 )
points = PoolVector2Array( 282, 836, 776.448, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D7" type="Line2D" parent="Grid"]
position = Vector2( 173.724, 160 )
scale = Vector2( 0.570866, 0.5 )
points = PoolVector2Array( 282, 836, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D8" type="Line2D" parent="Grid"]
position = Vector2( 173.724, 120 )
scale = Vector2( 0.570866, 0.5 )
points = PoolVector2Array( 282, 836, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D9" type="Line2D" parent="Grid"]
position = Vector2( 703.811, 369.783 )
rotation = 1.5708
scale = Vector2( 0.585273, 0.442733 )
points = PoolVector2Array( 282, 836, 690.713, 834.325, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D10" type="Line2D" parent="Grid"]
position = Vector2( 743.811, 369.783 )
rotation = 1.5708
scale = Vector2( 0.585273, 0.442733 )
points = PoolVector2Array( 282, 836, 690.713, 834.325, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D11" type="Line2D" parent="Grid"]
position = Vector2( 783.811, 369.783 )
rotation = 1.5708
scale = Vector2( 0.585273, 0.442733 )
points = PoolVector2Array( 282, 836, 690.713, 834.325, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D12" type="Line2D" parent="Grid"]
position = Vector2( 823.811, 369.783 )
rotation = 1.5708
scale = Vector2( 0.585273, 0.442733 )
points = PoolVector2Array( 282, 836, 690.713, 834.325, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D13" type="Line2D" parent="Grid"]
position = Vector2( 863.811, 369.783 )
rotation = 1.5708
scale = Vector2( 0.585273, 0.442733 )
points = PoolVector2Array( 282, 836, 690.713, 834.325, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D14" type="Line2D" parent="Grid"]
position = Vector2( 903.811, 369.783 )
rotation = 1.5708
scale = Vector2( 0.585273, 0.442733 )
points = PoolVector2Array( 282, 836, 690.713, 834.325, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D15" type="Line2D" parent="Grid"]
position = Vector2( 943.811, 369.783 )
rotation = 1.5708
scale = Vector2( 0.585273, 0.442733 )
points = PoolVector2Array( 282, 836, 690.713, 834.325, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D16" type="Line2D" parent="Grid"]
position = Vector2( 983.811, 369.783 )
rotation = 1.5708
scale = Vector2( 0.585273, 0.442733 )
points = PoolVector2Array( 282, 836, 690.713, 834.325, 770, 834 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Generate Color" type="Button" parent="."]
margin_left = 13.0
margin_top = 495.0
margin_right = 265.0
margin_bottom = 515.0
action_mode = 0
text = "Click here to generate a random color"
script = ExtResource( 4 )

[node name="ColorSquare" type="Polygon2D" parent="Generate Color"]
position = Vector2( -25, -239 )
scale = Vector2( 0.90244, 0.948717 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Arrow moving up and down"
"anims/Arrow moving up and down" = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Arrow" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 355, 139 )
scale = Vector2( 0.471875, 0.631148 )
texture = ExtResource( 3 )

[node name="Arrow2" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 394.35, 139.75 )
scale = Vector2( 0.471875, 0.631148 )
texture = ExtResource( 3 )

[node name="Arrow3" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 433.35, 139.75 )
scale = Vector2( 0.471875, 0.631148 )
texture = ExtResource( 3 )

[node name="Arrow4" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 472.35, 139.75 )
scale = Vector2( 0.471875, 0.631148 )
texture = ExtResource( 3 )

[node name="Arrow5" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 512.35, 139.75 )
scale = Vector2( 0.471875, 0.631148 )
texture = ExtResource( 3 )

[node name="Arrow6" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 551.35, 139.75 )
scale = Vector2( 0.471875, 0.631148 )
texture = ExtResource( 3 )

[node name="Arrow7" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 590.35, 139.75 )
scale = Vector2( 0.471875, 0.631148 )
texture = ExtResource( 3 )

[node name="1234567" type="Sprite" parent="."]
position = Vector2( 473, 67 )
scale = Vector2( 1.19651, 1.63158 )
texture = ExtResource( 5 )

[node name="List1" type="Button" parent="."]
margin_left = 35.0
margin_top = 255.0
margin_right = 55.0
margin_bottom = 275.0
text = "1"
script = ExtResource( 6 )

[node name="Col1Row1" type="Polygon2D" parent="List1"]
position = Vector2( 0, 1.52588e-05 )
scale = Vector2( 0.90244, 0.948717 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row2" type="Polygon2D" parent="List1"]
position = Vector2( 7.12093, -27.0767 )
scale = Vector2( 0.879877, 0.897435 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 376.051, 282, 335, 282 )

[node name="Col1Row3" type="Polygon2D" parent="List1"]
position = Vector2( 8.00001, -75 )
scale = Vector2( 0.878049, 0.923077 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row4" type="Polygon2D" parent="List1"]
position = Vector2( 9.26852e-06, -107 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row5" type="Polygon2D" parent="List1"]
position = Vector2( 8.73158, -140.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row6" type="Polygon2D" parent="List1"]
position = Vector2( 8.73154, -180.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282, 334.464, 261.078 )

[node name="Col1Row7" type="Polygon2D" parent="List1"]
position = Vector2( 0.585123, -227.077 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="List2" type="Button" parent="."]
margin_left = 75.0
margin_top = 255.0
margin_right = 95.0
margin_bottom = 275.0
text = "2"
script = ExtResource( 7 )

[node name="Col1Row1" type="Polygon2D" parent="List2"]
position = Vector2( 0, 1.52588e-05 )
scale = Vector2( 0.90244, 0.948717 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row2" type="Polygon2D" parent="List2"]
position = Vector2( 7.12093, -27.0767 )
scale = Vector2( 0.879877, 0.897435 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 376.051, 282, 335, 282 )

[node name="Col1Row3" type="Polygon2D" parent="List2"]
position = Vector2( 8.00001, -75 )
scale = Vector2( 0.878049, 0.923077 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row4" type="Polygon2D" parent="List2"]
position = Vector2( 9.26852e-06, -107 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row5" type="Polygon2D" parent="List2"]
position = Vector2( 8.73158, -140.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row6" type="Polygon2D" parent="List2"]
position = Vector2( 8.73154, -180.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282, 334.464, 261.078 )

[node name="Col1Row7" type="Polygon2D" parent="List2"]
position = Vector2( 0.585123, -227.077 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="List3" type="Button" parent="."]
margin_left = 115.0
margin_top = 254.0
margin_right = 135.0
margin_bottom = 274.0
text = "3"
script = ExtResource( 8 )

[node name="Col1Row1" type="Polygon2D" parent="List3"]
position = Vector2( 0, 1.52588e-05 )
scale = Vector2( 0.90244, 0.948717 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row2" type="Polygon2D" parent="List3"]
position = Vector2( 7.12093, -27.0767 )
scale = Vector2( 0.879877, 0.897435 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 376.051, 282, 335, 282 )

[node name="Col1Row3" type="Polygon2D" parent="List3"]
position = Vector2( 8.00001, -75 )
scale = Vector2( 0.878049, 0.923077 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row4" type="Polygon2D" parent="List3"]
position = Vector2( 9.26852e-06, -107 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row5" type="Polygon2D" parent="List3"]
position = Vector2( 8.73158, -140.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row6" type="Polygon2D" parent="List3"]
position = Vector2( 8.73154, -180.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282, 334.464, 261.078 )

[node name="Col1Row7" type="Polygon2D" parent="List3"]
position = Vector2( 0.585123, -227.077 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="List4" type="Button" parent="."]
margin_left = 155.0
margin_top = 254.0
margin_right = 175.0
margin_bottom = 274.0
text = "4"
script = ExtResource( 9 )

[node name="Col1Row1" type="Polygon2D" parent="List4"]
position = Vector2( 0, 1.52588e-05 )
scale = Vector2( 0.90244, 0.948717 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row2" type="Polygon2D" parent="List4"]
position = Vector2( 7.12093, -27.0767 )
scale = Vector2( 0.879877, 0.897435 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 376.051, 282, 335, 282 )

[node name="Col1Row3" type="Polygon2D" parent="List4"]
position = Vector2( 8.00001, -75 )
scale = Vector2( 0.878049, 0.923077 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row4" type="Polygon2D" parent="List4"]
position = Vector2( 9.26852e-06, -107 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row5" type="Polygon2D" parent="List4"]
position = Vector2( 8.73158, -140.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row6" type="Polygon2D" parent="List4"]
position = Vector2( 8.73154, -180.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282, 334.464, 261.078 )

[node name="Col1Row7" type="Polygon2D" parent="List4"]
position = Vector2( 0.585123, -227.077 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="List5" type="Button" parent="."]
margin_left = 195.0
margin_top = 254.0
margin_right = 215.0
margin_bottom = 274.0
text = "5"
script = ExtResource( 10 )

[node name="Col1Row1" type="Polygon2D" parent="List5"]
position = Vector2( 0, 1.52588e-05 )
scale = Vector2( 0.90244, 0.948717 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row2" type="Polygon2D" parent="List5"]
position = Vector2( 7.12093, -27.0767 )
scale = Vector2( 0.879877, 0.897435 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 376.051, 282, 335, 282 )

[node name="Col1Row3" type="Polygon2D" parent="List5"]
position = Vector2( 8.00001, -75 )
scale = Vector2( 0.878049, 0.923077 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row4" type="Polygon2D" parent="List5"]
position = Vector2( 9.26852e-06, -107 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row5" type="Polygon2D" parent="List5"]
position = Vector2( 8.73158, -140.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row6" type="Polygon2D" parent="List5"]
position = Vector2( 8.73154, -180.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282, 334.464, 261.078 )

[node name="Col1Row7" type="Polygon2D" parent="List5"]
position = Vector2( 0.585123, -227.077 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="List6" type="Button" parent="."]
margin_left = 235.0
margin_top = 255.0
margin_right = 255.0
margin_bottom = 275.0
text = "6"
script = ExtResource( 11 )

[node name="Col1Row1" type="Polygon2D" parent="List6"]
position = Vector2( 0, 1.52588e-05 )
scale = Vector2( 0.90244, 0.948717 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row2" type="Polygon2D" parent="List6"]
position = Vector2( 7.12093, -27.0767 )
scale = Vector2( 0.879877, 0.897435 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 376.051, 282, 335, 282 )

[node name="Col1Row3" type="Polygon2D" parent="List6"]
position = Vector2( 8.00001, -75 )
scale = Vector2( 0.878049, 0.923077 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row4" type="Polygon2D" parent="List6"]
position = Vector2( 9.26852e-06, -107 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row5" type="Polygon2D" parent="List6"]
position = Vector2( 8.73158, -140.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row6" type="Polygon2D" parent="List6"]
position = Vector2( 8.73154, -180.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282, 334.464, 261.078 )

[node name="Col1Row7" type="Polygon2D" parent="List6"]
position = Vector2( 0.585123, -227.077 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="List7" type="Button" parent="."]
margin_left = 275.0
margin_top = 254.0
margin_right = 295.0
margin_bottom = 274.0
text = "7"
script = ExtResource( 12 )

[node name="Col1Row1" type="Polygon2D" parent="List7"]
position = Vector2( 0, 1.52588e-05 )
scale = Vector2( 0.90244, 0.948717 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row2" type="Polygon2D" parent="List7"]
position = Vector2( 7.12093, -27.0767 )
scale = Vector2( 0.879877, 0.897435 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 376.051, 282, 335, 282 )

[node name="Col1Row3" type="Polygon2D" parent="List7"]
position = Vector2( 8.00001, -75 )
scale = Vector2( 0.878049, 0.923077 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row4" type="Polygon2D" parent="List7"]
position = Vector2( 9.26852e-06, -107 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row5" type="Polygon2D" parent="List7"]
position = Vector2( 8.73158, -140.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )

[node name="Col1Row6" type="Polygon2D" parent="List7"]
position = Vector2( 8.73154, -180.846 )
scale = Vector2( 0.878049, 0.871795 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282, 334.464, 261.078 )

[node name="Col1Row7" type="Polygon2D" parent="List7"]
position = Vector2( 0.585123, -227.077 )
scale = Vector2( 0.90244, 0.897436 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 334, 243, 375, 243, 375, 282, 335, 282 )
